GEMINI_API_KEY=AIzaSyAJHlyC-KzocAOB_amuZBpKPpHDuGTRiW8
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-1.5-flash

# Weaher API Keys
WEATHER_API_KEY=ea4ca63b4ed84b73865111744240309

# Search Engine API Keys
SERPER_API_KEY=154dd16e33d2ea895f4a598ded3f79032b70fda0


# OPENAI_API_KEY=
# OPENAI_BASE_PATH1=https://api.openai.com/v1
# OPENAI_MODEL_NAME1=gpt-4o-mini